<!--step04_box.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        .header {
            width : 600px;
            height : 100px;
            background-color: yellow;
            border : 1px dotted gray;
            margin : 10px auto 10px auto;
        }
        .main {
            width : 600px;
            height : 600px;
            background-color: yellow;
            border : 1px dotted gray;
            margin : 10px auto 10px auto;
        }
        .footer{
            width : 600px;
            height : 100px;
            background-color: yellow;
            border : 1px dotted gray;
            margin : 10px auto 10px auto;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="main">body</div>
    <div class="footer">footer</div>
</body>
</html>