<!--step03_margin.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        button {
            border : 1px solid black;
        }
        #btn1 {
            margin-top : 10px;
            margin-right : 10px;
            margin-bottom: 10px;
            margin-left : 10px;
        }
        #btn2 {
            margin : 10px;
        }
        #btn3 {
            margin-top : 10px;
            margin-right : 20px;
            margin-bottom: 30px;
            margin-left : 40px;
        }
        #btn4 {
            margin : 10px 20px 30px 40px;
        }
        #btn5 {
            margin-top : 10px;
            margin-right : 20px;
            margin-bottom: 10px;
            margin-left : 20px;
        }
        #btn6 {
            margin : 10px 20px;
        }
        #btn7 {
            margin-top : 10px;
            margin-right : 20px;
            margin-bottom: 30px;
            margin-left : 20px;
        }
        #btn8 {
            margin : 10px 20px 30px;
        }
    </style>
</head>
<body>
    <h3>Margin Style</h3>
    <button>버튼1</button><br>
    <button id="btn1">버튼1</button><br>
    <button id="btn2">버튼2</button><br>
    <button id="btn3">버튼3</button><br>
    <button id="btn4">버튼4</button><br>
    <button id="btn5">버튼5</button><br>
    <button id="btn6">버튼6</button><br>
    <button id="btn7">버튼7</button><br>
    <button id="btn8">버튼8</button><br>
</body>
</html>